# ExpendedKotlin

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build  build.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.lacaprjc.expended.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/expended/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lacaprjc/expended/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expended/: MainActivity.kt
app/src/main/java/com/example/expended/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/expended/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/expended/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lacaprjc/expended/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lacaprjc/expended/data/: AccountDao.kt  AccountTypeConverter.kt  AccountsWithTransactionsDao.kt  AccountsWithTransactionsRepository.kt  AppDatabase.kt  Migrations.kt  TransactionTypeConverter.kt
app/src/main/java/com/lacaprjc/expended/di/: DataModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/lacaprjc/expended/listAdapters/: AccountAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/lacaprjc/expended/model/: Account.kt  AccountWithBalance.kt  AccountWithTransactions.kt  Transaction.kt
app/src/main/java/com/lacaprjc/expended/ui/: MainActivity.kt
app/src/main/java/com/lacaprjc/expended/ui/account/: AccountDetailsFragment.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/lacaprjc/expended/ui/accountWithTransactions/: AccountWithTransactionsFragment.kt  AccountWithTransactionsViewModel.kt
app/src/main/java/com/lacaprjc/expended/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lacaprjc/expended/ui/model/: Account.kt  AccountWithTransactions.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/java/com/lacaprjc/expended/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lacaprjc/expended/ui/transaction/: TransactionDetailsFragment.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/lacaprjc/expended/util/: AccountExt.kt  AccountExtensions.kt  AccountWithTransactionsExt.kt  DataFormat.kt  DataFormatExt.kt  DataState.kt  DoubleExt.kt  TransactionExt.kt  TransactionExtensions.kt
app/src/main/res/drawable/: baseline_add_black_24dp.xml  baseline_attach_money_black_24dp.xml  baseline_chevron_right_black_24dp.xml  baseline_delete_forever_black_24dp.xml  baseline_event_note_black_24dp.xml  baseline_note_add_black_24dp.xml  baseline_note_black_24dp.xml  baseline_settings_backup_restore_black_24dp.xml  baseline_system_update_alt_black_24dp.xml  ic_launcher_foreground.xml  ic_noun_budget_2406949.xml  ic_noun_card_3510430.xml  ic_noun_cash_3506076.xml  ic_noun_check_1923696.xml  ic_noun_note.xml  ic_noun_personal_104667.xml  ic_noun_reorder.xml  ic_noun_saving_1959320.xml  rounded_bottom_corners.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  fragment_account.xml  fragment_account_with_transactions.xml  fragment_home.xml  fragment_settings.xml  fragment_transaction.xml  toolbar.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/expended/: ExampleUnitTest.kt
app/src/test/java/com/lacaprjc/expended/: ExampleUnitTest.kt
app/src/test/java/com/lacaprjc/expended/common/: TestCoroutineRule.kt
app/src/test/java/com/lacaprjc/expended/viewmodel/: SettingsViewModelTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
