// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }

    apply from: 'dependencies.gradle'

    dependencies {
        def versions = rootProject.ext.projectDependencyVersions
        classpath("com.android.tools.build:gradle:${versions.androidGradleVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${versions.safeArgs}")
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}")
        classpath("com.google.gms:google-services:${versions.googleServices}")
        classpath("com.google.firebase:firebase-crashlytics-gradle:${versions.firebaseCrashlytics}")
        classpath("com.google.firebase:perf-plugin:${versions.firebasePerformance}")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}