ext.versions = [
        minSdk              : 23,
        compileSdk          : 30,
        versionCode         : 1,
        versionName         : '0.1.0',

        // desugar
        desugarVersion      : '1.0.10',

        // gradle plugins
        gradleBuildTool     : '4.0.1',

        // kotlin
        kotlin              : '1.4.10',

        // support library
        materialVersion     : '1.2.1',
        constraintVersion   : '2.0.1',

        // architecture components
        navVersion          : '2.3.0',
        fragmentVersion     : '2.3.0',
        lifecycleVersion    : '2.2.0',
        roomVersion         : '2.2.5',

        // hilt
        hiltDaggerVersion   : '2.29.1-alpha',
        hiltAndroidXVersion : '1.0.0-alpha02',

        // coroutines
        coroutinesVersion   : '1.3.9',

        // csv
        csvVersion          : '0.11.0',

        // unit test
        truthVersion        : '1.0.1',
        junitVersion        : '4.13',
        androidXArchTesting : '2.1.0',
        coroutinesVersions  : '1.3.9',
        androidxTestVersion : '1.1.2',
        androidxTestJunit   : '1.1.2',
        androidTestRunner   : '1.3.0',
        espressoVersion     : '3.3.0',
        mockitoKotlinVersion: '2.2.0',
        mockitoInlineVersion: '3.3.3'
]