ext.versions = [
        minSdk              : 23,
        compileSdk          : 30,
        versionCode         : 4,
        versionName         : '2.0.0',

        // desugar
        desugarVersion      : '1.0.10',

        // gradle plugins
        gradleBuildTool     : '4.0.1',
        spotlessGradle      : '5.2.0',
        versionPlugin       : '0.28.0',

        // kotlin
        kotlin              : '1.4.10',

        // support library
        materialVersion     : '1.2.1',
        constraintVersion   : '2.0.1',

        // architecture components
        navVersion          : '2.3.0',
        fragmentVersion     : '2.3.0',
        lifecycleVersion    : '2.2.0',
        roomVersion         : '2.2.5',
        archCompomentVersion: '2.1.0',

        // hilt
        hiltDaggerVersion   : '2.29.1-alpha',
        hiltAndroidXVersion : '1.0.0-alpha02',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.7.2',

        // coroutines
        coroutinesVersion   : '1.3.9',

        // glide
        glideVersion        : '4.11.0',
        glidePaletteVersion : '2.1.2',

        // unit test
        truthVersion        : '1.0.1',
        junitVersion        : '4.13',
        androidxTest        : '1.1.0',
        androidxTestJunit   : '1.1.2',
        androidTestRunner   : '1.3.0',
        espressoVersion     : '3.2.0',
        mockitoKotlinVersion: '2.2.0',
        mockitoInlineVersion: '3.3.3'
]