plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "org.jetbrains.kotlin.kapt"
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.lacaprjc.expended"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"

    implementation "androidx.navigation:navigation-fragment:$versions.fragmentVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.fragmentVersion"
    implementation "androidx.navigation:navigation-ui:$versions.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltDaggerVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltAndroidXVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltDaggerVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltAndroidXVersion"

    // desugar
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.desugarVersion"

    // persistence
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
//    implementation "com.squareup.moshi:moshi:$versions.moshiVersion"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    /*
     * Unit Tests
     */
    testImplementation 'junit:junit:4.13'
    testImplementation "androidx.room:room-testing:$versions.roomVersion"

    /*
    * Instrumented Tests
    * */
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}