plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "org.jetbrains.kotlin.kapt"
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.lacaprjc.expended"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable 'NewApi'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"

    // fragment and navigation
    implementation "androidx.navigation:navigation-fragment:$versions.fragmentVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.fragmentVersion"
    implementation "androidx.navigation:navigation-ui:$versions.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions.navVersion"

    // lifecycle, livedata, viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltDaggerVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltAndroidXVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltDaggerVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltAndroidXVersion"

    // desugar
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$versions.desugarVersion"

    // persistence
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"

    // csv
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:$versions.csvVersion"

    /*
     * Unit Tests
     */
    testImplementation "junit:junit:$versions.junitVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.androidXArchTesting"
    testImplementation "androidx.room:room-testing:$versions.roomVersion"
    testImplementation "org.mockito:mockito-inline:$versions.mockitoInlineVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"

    /*
    * Instrumented Tests
    * */
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"

}