<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lacaprjc.expended.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.lacaprjc.expended.ui.accountWithTransactions.AccountWithTransactionsFragment"
        android:label="AccountDetailsFragment"
        tools:layout="@layout/fragment_account_with_transactions">
        <argument
            android:name="accountId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>