<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/accountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New Account" />

    <TextView
        android:id="@+id/accountType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:drawableStartCompat="@drawable/ic_noun_card_3510430"
        app:layout_constraintStart_toStartOf="@id/accountName"
        app:layout_constraintTop_toBottomOf="@id/accountName"
        tools:text="Credit" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/accountType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountType"
        app:layout_constraintTop_toBottomOf="@+id/accountName"
        tools:text="$0" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="@id/accountBalance"
        app:layout_constraintStart_toStartOf="@id/accountName"
        app:layout_constraintTop_toBottomOf="@id/accountType" />

</androidx.constraintlayout.widget.ConstraintLayout>